GOOGLE_ID=19636450649-kisc37rnt15hil6p0hn6ep9joei2vbj8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://robgleason:Cx0sLcozO3kMXB1K@cluster0.m6b5vb1.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERANL=http://localhost:3000
NEXTAUTH_SECRET=9y3RGrgfDtZWB8uHxBKiShcxGVVhVI2gLM439QW09b0=